{
    "python.defaultInterpreterPath": "c:\\Users\\govin\\Downloads\\New folder\\SafeDriveAI\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "c:\\Users\\govin\\Downloads\\New folder\\SafeDriveAI",
        "c:\\Users\\govin\\Downloads\\New folder\\SafeDriveAI\\.venv\\Lib\\site-packages"
    ],
    "python.envFile": "c:\\Users\\govin\\Downloads\\New folder\\.env"
}
